<!DOCTYPE.HTML>
<html>
	<head>
		<link href="thing.css" rel="stylesheet" type="text/css"></link>
		<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script type="text/javascript" src="stuff.js"></script>
		<title>DREAMLAND</title>
	</head>
		<body>
			<input type="button" value="Home" id="homePage"></input>
			<div id="header">
				<h1><strong>DreamLand</strong></h1>
					<p><em>...dare to dream!!!</e></p>
			</div>
		<p> Score = <strong><input class="bgclr" type="text" size="5" name="percentage"  
				disabled="disabled"/></strong><br/><br/>
				
			</textarea>
				</p>